DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=leslie
DB_PASSWORD=
DB_DATABASE=fordring

JWT_SECRET=5f9f2c8b8c7a3d4e5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_TTL=0

QINIU_BUCKET=fordring
QINIU_ACCESS_KEY=**********
QINIU_SECRET_KEY==**********